spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/internet_banking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver